{
    "include": [
        "./src/**/*.ts"
    ],
    "compilerOptions": {
        "allowJs": false,
        "target": "es6",
        "sourceMap": true,
        "strict": true,
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "outDir": "lib",
        "lib": [
            "es2015",
            "es2015.generator"
        ],
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "incremental": true
    }
}